# BackYard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AmenitiesAdapter.java  BankOptionsAdapter.java  BlockedUsersAdapter.java  CategoryAdapter.java  ChatAdapter.java  CheckoutCardAdapter.java  ConversationAdapter.java  DashBoardMyTulAdapter.java  FullImageViewAdapter.java  HelpAdapter.java  HistoryAdapter.java  InboxNotificationAdapter.java  LandingCategoriesAdapter.java  ListedTulAdapter.java  MoreTulAdapter.java  MyBookingAdapter.java  MyShortListAdapter.java  NavigationAdapter.java  NearByTulListingAdapter.java  NotificationAdapter.java  OtherUserTulAdapter.java  PaymentAccountsAdapter.java  PaymentSavedCardsAdapter.java  Phone_Adp.java  PlaceInfoArrayAdapter.java  ReviewAdapter.java  RulesListviewAdapter.java  SearchChatAdapter.java  SearchResultAdapter.java  StatisticsTulAdapter.java  TimeSlotAdapter.java  TulCancellationPoliciesAdapter.java  TulDetailImagesAdapter.java  TulHistoryDetailPagerAdapter.java  TulLentAdapter.java  TulRulesAdapter.java  TullFullImageAdapter.java  TullImagesAdapter.java  UserTourAdapter.java  WalkthroughAdapter.java
app/src/main/java/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/calenderViews/: CalendarCustomView.java  EventsListAdapter.java  GridAdapter.java
app/src/main/java/customviews/: AVLoadingIndicatorView.java  BlueCirclePageIndicator.java  Card.java  CirclePageIndicator.java  FlowLayout.java  HeaderView.java  Indicator.java  LoadMoreListView.java  LoadingButton.java  MaterialEditText.java  RippleBackground.java  TouchImageView.java  ViewBehavior.java
app/src/main/java/database/: Db.java
app/src/main/java/dialog/: AddRulesDialog.java  PreferencesAvailableOnDialog.java  SearchAvailbiltyDialog.java  ShowMoreDialog.java  VerifyEmailDialog.java
app/src/main/java/fragments/: CalendarFragment.java  HistoryHelpFragment.java  HistoryReceiptFragment.java  InboxMessagesFragment.java  InboxNotificationFragment.java  LandingFragment.java  LentTulFragment.java  ListedTulsFragment.java  MyShortListFragment.java  PaymentAccountFragment.java  PaymentCardFragment.java  RentedTulFragment.java  StatisticsFragment.java
app/src/main/java/indicators/: BallPulseIndicator.java
app/src/main/java/model/: AccountModel.java  AmenitiesModel.java  AttachmentModel.java  AvailbiltyModel.java  BaseModel.java  BookTulModel.java  BookedSlotsModel.java  CancellationPolicyModel.java  CardLocalModel.java  CategoriesModel.java  ChatDialogModel.java  CreateStripeAccountModel.java  CreateTulModel.java  DeleteAccountModel.java  DeleteCardModel.java  LentTulModel.java  NearByTulListingModel.java  PendingTaskModel.java  PlaceInfo.java  ProfileModel.java  SearchResultModel.java  SignupModel.java  StatisticsModel.java  TimeZoneModel.java  TransacrionPercentageModel.java  TulImageUploadModel.java  TulModel.java  VersionModel.java  ViewTulModel.java
app/src/main/java/services/: MyFirebaseMessagingService.java
app/src/main/java/utils/: Constants.java  CustomLoadingDialog.java  FirebaseListeners.java  Foreground.java  MainApplication.java  Utils.java  ViewPagerCustomDuration.java
app/src/main/java/video/: VideoCompressor.java
app/src/main/res/drawable/: black_color_white_stroke.xml  black_cornor_radius_chat.xml  checkbox.xml  checkbox_checked.xml  checkbox_checked_black.xml  checkbox_unchecked.xml  checkbox_unchecked_white.xml  default_amenities.xml  dropshadown2.xml  facebook_round_corner.xml  gradient_base.xml  gradient_default.xml  gradient_default_secondary.xml  gradient_effect.xml  gradient_horizontal.xml  gradient_less_round.xml  gradient_ripple.xml  gradient_round_default.xml  gradient_round_effect.xml  gradient_round_ripple.xml  grey_default.xml  grey_round_pers_inter.xml  hours_background.xml  light_white_default.xml  login_border.xml  primary_ripple.xml  stroke_background.xml  stroke_gradient.xml  unread_background_black_stroke.xml  white_black_stroke.xml  white_circle.xml  white_color_stroke.xml  white_default.xml  white_effect.xml  white_stroke_default.xml
app/src/main/res/drawable-v21/: gradient_ripple.xml  gradient_round_ripple.xml  primary_ripple.xml
app/src/main/res/layout/: activity_active_booking.xml  activity_add_bank_detail.xml  activity_add_payment_account.xml  activity_add_payment_card.xml  activity_add_price.xml  activity_additional_prices.xml  activity_after_walkthrough.xml  activity_amenities.xml  activity_chat.xml  (+124 more)
(+100 files in other folders)
