buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
         /* splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a'
                universalApk true
            }
        }*/
        applicationId "com.app.backyard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        /*ndk {// 设置支持的SO库架构
        }*/
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = []//不编译jni
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /// support libs
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support:support-v4:25.0.0'

    /// google
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-places:11.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /// volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    /// picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /// butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /// libs
    implementation files('libs/nineoldandroids.jar')

    /// firebase
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'

    /// badge count
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'

    /// libraries
    implementation project(':facebook')
    implementation project(':cropLib')
    implementation project(':aFileChooser')
    implementation project(':ffmpeg4android_lib')
    implementation project(':library')
    implementation project(':library_claendar')
    implementation project(':appiraterAndroid')
    implementation project(':rangeseekbar')

    /// external dependecies
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.iarcuschin:simpleratingbar:0.1.+'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.stripe:stripe-java:2.6.0'
    implementation project(path: ':stripe')
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'io.doorbell:android-sdk:0.2.7@aar'

    //joda
    implementation 'net.danlew:android.joda:2.9.9'

    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    // apache
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'
