<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_toolbar_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_ripple"
            android:padding="@dimen/_20"
            android:src="@mipmap/ic_back_wc" />

        <ImageView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_32"
            android:src="@mipmap/ic_logo_su"
            android:textAllCaps="true" />

    </RelativeLayout>
</LinearLayout>